<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>시니시니</title>
       
            <style>
                div{
                    border-width: 1px;
                    width: 200;
                    height: 200px;
                    font-size: 20pt;
                    vertical-align: baseline;
                    line-height: 200px;
                    text-align: center;
                }
    
                div#top_area{
                    background-color: burlywood;
                    margin-bottom: 2000px;
                }
    
                div#bottom_area{
                    background-color: royalblue;
                    color: white;
                }
            </style>

            <div id="top_area" >
                top area&nbsp;
                <a href="#bottom_area">bottom 이동</a>
            </div>
            <div id="bottom_area">
                bottom area&nbsp;<a href="#top_area">top 이동</a>
            </div>
            
        </head>
        <body>
        <h1>hello world</h1>
        <ul>
            <li>우유</li>
            <li>계란</li>
        </ul>    
        <ol>
            <li>우유</li>
            <li>계란</li>
        </ol>   
        <p>내 강아지는 <strong><i><u>말티즈야</u></i></strong></strong></p>
        <p>내 강아지는 <strong>말티즈야</p></strong>
        <img src="./KakaoTalk_20220731_203805243.jpg" alt="쿵이" title="우리집 쿵이" width="300"height="300">
        <p>
            졸귀탱 <a
            href
            ="https://www.youtube.com/watch?v=ZpwcK74NApM
            "
        target="_blank"
            >
            <cite>말티즈보리</cite></a>
            <br/>
        <a href="https://clc.chosun.ac.kr/ilos/main/main_form.acl" target="_blank">조선대학교 사이버캠퍼스</a><br/> 
            <br/>
            <input type = "text">
        </br>
            <a href="https://movie.datamotion.co.kr/Movie/?id=2533"
            target="_blank"> <img src="https://dmdbimages.blob.core.windows.net/poster/TheMartian.jpg" />
            
            </a>
            <table border="1">
            <tr>
                <td>이름</td>
                <td>나이</td>
                <td>생일</td>
            </tr>
            <tr>
                <td>김상주</td>
                <td>25</td>
                <td>01/05</td>
            </tr>
            <tr>
                <td>김신</td>
                <td>22</td>
                <td>04/04</td>
            </tr>
        </table>
        <p>This<br/>
        is my page</p>
        <address>
            지산동 42-1번길</br>
            <b>상주집</b>
        </address>
        <p>웹툰
        </br>
            <a href="https://comic.naver.com/index"target="_blank">
                <cite>네이버웹툰 바로가기</cite>
            </a>
        </p>
        <p>메일을 보내시려면<a href="rlatkdwn3379@gmail.com"> 이쪽</a>으로 보내주세요</p>

        <p><strong>조아</strong></p>
        </body>
    </html>